{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "STRING"
        },
        {
          "name": "BUILD_SA2",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "SDL2_DIR",
          "value": "C:/vcpkg/installed/x64-windows-static/share/sdl2",
          "type": "PATH"
        },
        {
          "name": "SDL2_Image_DIR",
          "value": "C:/vcpkg/installed/x64-windows-static/share/SDL2_image",
          "type": "PATH"
        }
      ],
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x64-windows-static",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "STRING"
        },
        {
          "name": "BUILD_SA2",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "SDL2_DIR",
          "value": "C:/vcpkg/installed/x64-windows-static/share/sdl2",
          "type": "PATH"
        },
        {
          "name": "SDL2_Image_DIR",
          "value": "C:/vcpkg/installed/x64-windows-static/share/SDL2_image",
          "type": "PATH"
        }
      ],
      "ctestCommandArgs": ""
    }
  ]
}